spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: REST API키
            client-secret: Client Secret (카카오로그인 - 보안)
          google:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'
 mail:
  host: smtp.naver.com
  port: 465
  username: 이메일@naver.com
  password: 비밀번호
  properties:
      mail.smtp.auth: true
      mail.smtp.ssl.enable: true
      mail.smtp.ssl.trust: smtp.naver.com
      mail.smtp.starttls.enable: true